Version 2

composer
composer require illuminate/html
composer require laracasts/flash

Service Providers
Laracasts\Flash\FlashServiceProvider::class,
Illuminate\Html\HtmlServiceProvider::class,

Alias
'Form' => Illuminate\Html\FormFacade::class,
'Html' => Illuminate\Html\HtmlFacade::class,
'Flash' => Laracasts\Flash\Flash::class,



laravel basic + bootstrap + font awesome + glyphicon +
js ( jquery.min.2.0.0 , bootstrap.min.3.3.5, jQuery-ui.1.11.4 ) +
css (bootstrap.min.3.3.5, font-awesome.min.4.1.0, jQuery-ui.1.11.4)

app.blade.php added

Version 3

A. Added ajax search(typeahead.min.js, search.php in js folder,app.blade(script) and (navbar.blade code change) also set route)
B. added mail function and  body part
C. use database (Goto .env file and set database name, username,password)
D. Populate database tables:-

B. Email:-
1. you can find email body in Resources > Views > mails >
2. handleEMailForm() in mainController
3. for setting parameters go to Config > mail.php

D. Populate database tables:-
1. Go to Database > factories > ModelFactory.php and add code.
2. Go to Database > seeds > DatabaseSeeder.php and add code.
